    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Disney.fr</title>
        <link rel="icon" type="image/png" href="images/log.png">
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link href="https://fonts.cdnfonts.com/css/waltograph" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="myheader">
                <div>
                    <img class="logo" src="images/logo.png" alt="logo">
                </div>

                <nav>
                    <ul class="liens">
                        <li><a href="#">Disney +</a></li>
                        <li><a href="#">Boutique</a></li>
                        <li><a href="#">Films</a></li>
                        <li><a href="#">Parcs</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="header">
                <div class="img">
                    <img class="hulu" src="images/thousand-blows.jpeg" alt="">

                    <div class="contentBody">
                        <div class="contentImg">
                            <img class="blows" src="images/disney.png" alt=""> 
                        </div>
                        <div class="text">
                            <p>A Thousand Blows - Saison 2 est maintenant disponible sur Disney+</p>
                            <button class="btn">S'INSCRIRE*</button>
                            <div class="ab"><p>*Abonnement requis</p></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sdline">
                <div class="castel">
                    <img class="castel1" src="images/castel.png" alt="">
                    <h2>Profitez de la magie de Disneyland Paris en hiver</h2>
                    <p>Découvrez nos attractions en intérieur, profitez de nos spectacles couverts incroyables, réchauffez-vous avec des pauses gourmandes et bien plus encore !</p>
                    <p class="disney">DISNEYLAND® PARIS</p>
                </div>
                <div class="soldes">
                    <img class="soldes1" src="images/soldes.png" alt="">
                    <h2>Jusqu'à -50% sur une sélection d'article</h2>
                    <p>En ligne uniquement | Dans la limite des stocks disponibles | Des conditions s'appliquent</p>
                    <p class="boutique">BOUTIQUE</p>
                </div>
                <div class="disneyworld">
                    <img class="disney" src="images/disneyworld.png" alt="">
                    <h2>Profitez de nos offres pour cet été!</h2>
                    <p>Découvrez Walt Disney World en Floride et ses 4 Parcs à thème où la magie est infinie! (Site web en anglais)</p>
                    <p class="walt">WALT DISNEY WORLD</p>
                </div>
                <div class="cerise">
                    <img class="cerise1" src="images/cerise.png" alt="">
                    <h2>Cerise chante Disney</h2>
                    <p>Cerise revient avec un spectacle plus intimiste dans lequel elle revisite les plus belles chansons des films d'animation Disney !</p>
                    <p class="spectacle">SPECTACLES</p>
                </div>
            </div>
            <div class="disneyplus">
                <h2>Sur Disney +</h2>
            </div>
            <div class="disney1">
                    <div class="percy">
                        <img src="images/percyjacksonpodcast.jpeg" alt="">
                        <h3>Le podcast officiel de Percy Jackson et les Olympiens</h3> 
                    </div>
                    <div class="amateur">
                        <img src="images/amateur.png" alt="">
                        <h3>The Amateur</h3>
                    </div>
                    <div class="guepard">
                        <img src="images/fr_cheetahs-up-close-with-bertie-gregory_tn_1d699067.jpeg" alt="">
                        <h3> Au plus près des guépards avec Bertie Gregory </h3>
                    </div>     
            </div>
        
            <div class="btn2">
                <button class="btn-sub">S'INSCRIRE*</button>
            </div>    
            <div class="abn">
                <p>* Abonnement requis | Offres dès 6,99 EUR par mois.</p>
            </div>
            <div class="parcs">
                <h2>Parcs</h2>
            </div>
            <div class="parc-line"> 
                <div class="disney-ad">
                    <img class="" src="images/disneyadventure.png" alt="">
                    <h2>Disney Adventure World</h2>
                    <p>De nouvelles aventures à vivre dès le 29 mars 2026*</p>
                    <i>*Transformation à venir</i>
                    <p class="paris">DISNEYLAND® PARIS</p>
                </div>
                <div class="waltdisney">
                    <img class="" src="images/waltdisney.png" alt="">
                    <h2>Jusqu’à -25 % sur une sélection d’Hôtels Disney au printemps 2026 !</h2>
                    <p>Réservez avant le 22 avril 2026 et économisez jusqu’à 25 % sur une sélection d’Hôtels Disney ! Valable pour les arrivées du 4 janvier au 30 avril 2026, Pâques inclus !</p>
                    <p class="world">WALT DISNEY WORLD</p>
                </div>
                <div class="cruise">
                    <img class="cruise-line" src="images/cruise.png" alt="">
                    <h2>Découvrez Disney Cruise Line</h2>
                    <p>Montez à bord d’une croisière Disney Cruise Line, où vous découvrirez la magie Disney d’une toute nouvelle façon ! Où la magie part à la rencontre de la mer !</p>
                    <p class="c-line">DISNEY CRUISE LINE</p>
                </div>
            </div>
                
                <div class="Spectacles">
                    <div class="title-spectacle">
                        <h2>Spectacles</h2>
                    </div>
                    <div class="spectacle-container">
                        <div class="spectacle">
                            <img class="lion" src="images/uk_lio-mus_po_r_cbbad821.jpeg" alt=""><br>
                            <h2>Le roi Lion</h2><br>
                            <p class="event">Le musical événement revient à Paris, au Théatre Magodor.</p><br>
                            <p>SPECTACLE</p>
                        </div>
                        <div class="spectacle">
                            <img class="lion" src="images/cerise.png" alt=""><br>
                            <h2>Cerise chante Disney</h2><br>
                            <p class="event">Cerise revient avec un spectacle plus intimiste dans lequel elle revisite les plus belles chansons des films d'animation Disney !</p><br>
                            <p>SPECTACLE</p>
                        </div>
                        <div class="spectacle">
                            <img class="lion" src="images/fr_disney-in-concert_po_r_ef54c7d3.jpeg" alt=""><br>
                            <h2>Le roi Lion</h2><br>
                            <p class="event">Le musical événement revient à Paris, au Théatre Magodor.</p><br>
                            <p>SPECTACLE</p>
                        </div>
                        <div class="spectacle">
                            <img class="lion" src="images/disney-in-concert_marvel-infinity-saga_po_r_2_64e14535.jpeg" alt=""><br>
                            <h2>Le roi Lion</h2><br>
                            <p class="event">Le musical événement revient à Paris, au Théatre Magodor.</p><br>
                            <p>SPECTACLE</p>
                        </div>
                    </div>
                </div>
            
                <div class="boutique2">
                    <h2 class="title">Boutique</h2>
                    <div class="container-boutique">
                        <img class="container" src="images/shop_disney_generic_banner_fy24_short_hero_v1_ab81a272.jpeg" alt="">
                        <div class="text-container1">
                            <img class="logo-container" src="images/shop_disney_logo_fr_5bc547df.png" alt=""><br>
                            <p class="text-container">Revivez en famille la magie de vos contes préférés</p><br>
                            <p class="decouvrir">DECOUVRIR</p>
                        </div>
                    </div>
                </div>
                <div class="films">
                    <div class="title-films">
                        <h2>Films</h2>
                    </div>
                    <div class="film-container">
                        <div>
                            <img src="images/Zootopie2.jpeg" alt="Zootopie2">
                            <h3>Zootopie 2</h3>
                        </div>
                        <div>
                            <img src="images/avatar.jpeg" alt="Affiche avatar">
                            <h3>Avatar : de Feu et de Cendres</h3>
                        </div>
                        <div>
                            <img src="images/Zootopie2.jpeg" alt="Zootopie2">
                            <h3>Zootopie 2</h3>
                        </div>
                        <div>
                            <img src="images/avatar.jpeg" alt="Affiche avatar">
                            <h3>Avatar : de Feu et de Cendres</h3>
                        </div>
                        <div>
                            <img src="images/avatar.jpeg" alt="Affiche avatar">
                            <h3>Avatar : de Feu et de Cendres</h3>
                        </div>
                    </div>
                </div>
                <div class="newsletter">
                    <div class="title-news">
                        <h2>Plus d'actus</h2>
                    </div>
                    <div class="container-news">
                        <img class="imgnews" src="images/crm-generic_short-hero_r_e8f9f2e1.jpeg" alt="">
                        <div class="text-container-news">
                            <h3>Inscrivez-vous pour recevoir les actualités Disney et plus encore</h3>
                            <button class="btn-news"> REJOIGNEZ LA FAMILLE DISNEY </button>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="footer-social">
                        <h3>Suivez Disney sur:</h3>
                        <img src="images/icon_social_facebook_dark_9d7616bf.svg" alt="">
                        <img src="images/icon_social_instagram_dark_b5f8e532.svg" alt="">
                        <img src="images/twitter_x_logo_ff25ea4d.svg" alt="">
                        <img src="images/icon_social_pinterest_dark_aa86ec65.svg" alt="">
                        <img src="images/icon_social_youtube_dark_6136d901.svg" alt="">
                    </div>
                    <div class="footer-nav">
                        <img class="logo-nav" src="images/logo.png" alt="logo disney">
                        <div class="footer-link">
                            <ul>
                                <li>Aide</li>
                                <li>S'inscrire</li>
                                <li>Plan du site</li>
                                <li>Conditions d'utilisation</li>
                                <li>Règles européennes de respect de la vie privée</li>
                                <li>Règles de respect de la vie privée</li>
                                <li>Politique de cookies</li>
                                <li>Gérer vos paramettres de cookies</li>
                                <li>À Propos</li>
                                <li>Opt-out IA - Opposition Disney</li>
                                <li>Corporate</li>
                                <li>The Walt Disney Company</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p class="copyright">&copy; Disney et ses sociétés affiliées. Tous droits réservés.</p>
                    </div>
                </footer>

        </main>
        

    </body>
    </html>
